# zeus-env

./: LICENSE  readme.md
zeus-compiler/: build.gradle  settings.gradle
zeus-compiler/src/main/java/zeus/zeuscompiler/: Analyzer.java  CompilerError.java  CompilerErrorService.java  Service.java  ServiceProvider.java  ServiceUnavailableException.java  SymbolTableService.java  Translatable.java  ZeusCompilerApplication.java
zeus-compiler/src/main/resources/: application.properties
zeus-compiler/src/test/java/zeus/zeuscompiler/: ZeusCompilerApplicationTests.java
zeus-compiler/src/test/resources/lexer-code-modules/: code-module-1.thunder
zeus-compiler/src/test/resources/parser-code-modules/: code-module-1.thunder  code-module-10.thunder  code-module-11.thunder  code-module-12.thunder  code-module-13.thunder  code-module-14.thunder  code-module-15.thunder  code-module-16.thunder  code-module-17.thunder  code-module-18.thunder  code-module-19.thunder  code-module-2.thunder  code-module-20.thunder  code-module-21.thunder  code-module-3.thunder  code-module-4.thunder  code-module-5.thunder  code-module-6.thunder  code-module-7.thunder  code-module-8.thunder  code-module-9.thunder
zeus-compiler/src/test/resources/rain/parser/: project-1.rain  project-2.rain  project-3.rain  project-4.rain  project-5.rain  project-6.rain  project-7.rain
zeus-compiler/src/test/resources/rain/typechecker/: project-1.rain  project-10.rain  project-11.rain  project-12.rain  project-2.rain  project-3.rain  project-4.rain  project-5.rain  project-6.rain  project-7.rain  project-8.rain  project-9.rain
zeus-compiler/src/test/resources/type-checker-code-modules/: code-module-1.thunder  code-module-2.thunder  code-module-3.thunder  code-module-4.thunder  code-module-5.thunder  code-module-6.thunder  code-module-7.thunder
zeus-compiler/src/test/resources/umbrella-specification/typechecker/: formula-1.umbrella  formula-10.umbrella  (+16 more)
(+892 files in other folders)
