plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.4'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'antlr'
  id 'idea'
}

group = 'zeus'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
  antlr 'org.antlr:antlr4:4.11.1'
}

tasks.named('test') {
  useJUnitPlatform()
}

generateGrammarSource {
  arguments += [
    '-visitor',
    '-no-listener',
    '-package', 'zeus.zeuscompiler.grammars',
    '-long-messages'
  ]
}

idea.module {
  generatedSourceDirs += file('${buildDir}/generated-src/antlr/main')
}
